[
  {
    "products": {
      "women": [
            {
      "id": 1,
      "name": "Women's partywear frock",
      "category": "Women's Clothing",
      "price": 1000,
      "image": "https://littleboxindia.com/cdn/shop/files/f1d4802c9c39391020211dc1fb328304_720x.jpg?v=1719493846",
      "description": "Comfortable and lightweight partywear frock with elegant look.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["Red", "Pink", "Black"]
    },
    {
      "id": 2,
      "name": "Women's Formal Dress",
      "category": "Women's Clothing",
      "price": 1500,
      "image": "https://littleboxindia.com/cdn/shop/files/2f402807687385395585d26c71b7c240_720x.jpg?v=1719499869",
      "description": "Stylish formal dress for special occasions.",
      "sizes": ["S", "M", "L"],
      "colors": ["Black", "Navy Blue", "White"]
    },
    {
      "id": 3,
      "name": "Women's trendy long frock",
      "category": "Women's Clothing",
      "price": 1200,
      "image": "https://littleboxindia.com/cdn/shop/files/782_2_720x.jpg?v=1728902821",
      "description": "Classic frock for a casual look.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["Green", "Yellow", "Black"]
    },
    {
      "id": 4,
      "name": "Women's trendy top",
      "category": "Women's Clothing",
      "price": 800,
      "image": "https://littleboxindia.com/cdn/shop/products/f78b9dd002a3146c9517b84419735158_720x.jpg?v=1697205363",
      "description": "Combo of Women's baggy jeans with side pockets",
      "sizes": ["M", "L", "XL"],
      "colors": ["Blue", "Pink", "White"]
    },
    {
      "id": 5,
      "name": "Women's Skirt",
      "category": "Women's Clothing",
      "price": 1100,
      "image": "https://littleboxindia.com/cdn/shop/files/367c477d4d62e1cb56412edeb6fe887b_720x.jpg?v=1718453316",
      "description": "Classic top for a relaxed yet stylish look.",
      "sizes": ["S", "M", "L"],
      "colors": ["Black", "White", "Grey"]
    },
    {
      "id": 6,
      "name": "Women's stylish short frock",
      "category": "Women's Clothing",
      "price": 1500,
      "image": "https://littleboxindia.com/cdn/shop/files/c09bba30a793f6d782342b222a0ded0d_720x.jpg?v=1725545953",
      "description": "Casual frock for vacations.",
      "sizes": ["S", "M", "L"],
      "colors": ["Pink", "Red", "Blue"]
    },
    {
      "id": 7,
      "name": "Women's stylish short top",
      "category": "Women's Clothing",
      "price": 2000,
      "image": "https://littleboxindia.com/cdn/shop/products/c7088e1a4553af0347d7753cd18ba82f_1024x1024.jpg?v=1684142845",
      "description": "Stylish short top for a bold look.",
      "sizes": ["M", "L", "XL"],
      "colors": ["Black", "Red", "White"]
    },
    {
      "id": 8,
      "name": "Women's Blazer",
      "category": "Women's Clothing",
      "price": 1800,
      "image": "https://littleboxindia.com/cdn/shop/files/401cf835a8036c90b69d658c1e09378e_720x.jpg?v=1718892828",
      "description": "A formal blazer for professional wear.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["Black", "Navy Blue", "Grey"]
    },
    {
      "id": 9,
      "name": "Women's tank top and stylish skirt",
      "category": "Women's Clothing",
      "price": 1000,
      "image": "https://littleboxindia.com/cdn/shop/products/6477df2e67616cf3d5f0561c821f5724_ba8e01fd-e5f2-4f5d-86e3-30875b0acf57_720x.jpg?v=1691239768",
      "description": "Casual party wear outfit.",
      "sizes": ["S", "M", "L"],
      "colors": ["Blue", "Red", "White"]
    },
    {
      "id": 10,
      "name": "Women's floral print top",
      "category": "Women's Clothing",
      "price": 700,
      "image": "https://littleboxindia.com/cdn/shop/files/e9aeac2202a3daf768a75e7851345ddd_720x.jpg?v=1723922873",
      "description": "Comfortable top for summer.",
      "sizes": ["S", "M", "L"],
      "colors": ["Pink", "White", "Yellow"]
    },
    {
      "id": 11,
      "name": "Women's Parka skirt",
      "category": "Women's Clothing",
      "price": 1800,
      "image": "https://littleboxindia.com/cdn/shop/files/16b6a9c44b57c0196fb336af3bac3be5_720x.jpg?v=1730886192",
      "description": "Warm parka skirt for winter weather.",
      "sizes": ["M", "L", "XL"],
      "colors": ["Black", "Green", "Grey"]
    },
    {
      "id": 12,
      "name": "Women's Chinos",
      "category": "Women's Clothing",
      "price": 1200,
      "image": "https://littleboxindia.com/cdn/shop/products/5043e29ed312f02939e2101fc2dc64f2_360x.jpg?v=1698319263",
      "description": "Comfortable chinos for a smart-casual look.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["Black", "Beige", "Navy Blue"]
    },
    {
      "id": 13,
      "name": "Women's Button-Up Shirt",
      "category": "Women's Clothing",
      "price": 1300,
      "image": "https://littleboxindia.com/cdn/shop/files/245ec1563a589797dc3ad510435f7d20_360x.jpg?v=1731586953",
      "description": "Classic button-up shirt for versatile wear",
      "sizes": ["M", "L", "XL"],
      "colors": ["White", "Blue", "Pink"]
    },
    {
      "id": 14,
      "name": "Women's Cardigan",
      "category": "Women's Clothing",
      "price": 1400,
      "image": "https://littleboxindia.com/cdn/shop/files/10_1_1_720x.jpg?v=1730888799",
      "description": "Women's trendy floral top",
      "sizes": ["S", "M", "L"],
      "colors": ["Blue", "Pink", "Red"]
    },
    {
      "id": 15,
      "name": "Women's Baggy jean",
      "category": "Women's Clothing",
      "price": 600,
      "image": "https://littleboxindia.com/cdn/shop/files/baf2782e8c2df5d2e8281f21e6a4769e_720x.jpg?v=1722083471",
      "description": "Lightweight Baggy jean with side pockets.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["Blue", "Black", "Grey"]
    },
    {
      "id": 16,
      "name": "Women's combo casual pants",
      "category": "Women's Clothing",
      "price": 700,
      "image": "https://littleboxindia.com/cdn/shop/products/45fefa30626506e902f56eeebd45699a.jpg?v=1681987772",
      "description": "Casual pants for everyday wear.",
      "sizes": ["S", "M", "L"],
      "colors": ["Black", "Grey", "Beige"]
    },
    {
      "id": 17,
      "name": "Women's Skirt",
      "category": "Women's Clothing",
      "price": 1600,
      "image": "https://littleboxindia.com/cdn/shop/products/3012e8ba7301a415b9750d41762f973f.jpg?v=1683426268",
      "description": "Comfortable skirt with a stylish design.",
      "sizes": ["M", "L", "XL"],
      "colors": ["Blue", "Red", "Black"]
    },
    {
      "id": 18,
      "name": "Women's Fashion Shirt",
      "category": "Women's Clothing",
      "price": 1800,
      "image": "https://littleboxindia.com/cdn/shop/products/64a8d2cfc4bb3ea438ad99311ea82c8a.jpg?v=1685446745",
      "description": "Stylish button-up fashion shirt for casual wear.",
      "sizes": ["S", "M", "L"],
      "colors": ["White", "Pink", "Green"]
    },
    {
      "id": 19,
      "name": "Women's Trendy Shirt",
      "category": "Women's Clothing",
      "price": 1300,
      "image": "https://littleboxindia.com/cdn/shop/products/3e1b2c0e9849b926bcded41b62842b08.jpg?v=1693725229",
      "description": "Comfortable trendy shirt for casual use.",
      "sizes": ["S", "M", "L"],
      "colors": ["Green", "Yellow", "Blue"]
    },
    {
      "id": 20,
      "name": "Women's Formal Shirt",
      "category": "Women's Clothing",
      "price": 1500,
      "image": "https://littleboxindia.com/cdn/shop/products/a3d2f17e0795821988e0b214f927cc4a_720x.jpg?v=1730365472",
      "description": "A formal shirt for professional work wear.",
      "sizes": ["S", "M", "L"],
      "colors": ["White", "Black", "Navy"]
    },
    {
      "id": 21,
      "name": "Product 21",
      "category": "Men's Clothing",
      "price": 900,
      "image": "https://th.bing.com/th/id/OIP.ZES7WZi8LlO9FTNWkAaZPQAAAA?rs=1&pid=ImgDetMain",
      "description": "A stylish product.",
      "sizes": ["M", "L", "XL"],
      "colors": ["Blue", "Red", "Yellow"]
    },
    {
      "id": 22,
      "name": "Product 22",
      "category": "Men's Clothing",
      "price": 1200,
      "image": "https://th.bing.com/th/id/OIP.ZES7WZi8LlO9FTNWkAaZPQAAAA?rs=1&pid=ImgDetMain",
      "description": "Comfortable men's shirt.",
      "sizes": ["M", "L", "XL"],
      "colors": ["Green", "Black", "White"]
    },
    {
      "id": 23,
      "name": "Product 23",
      "category": "Men's Clothing",
      "price": 800,
      "image": "https://th.bing.com/th/id/OIP.ZES7WZi8LlO9FTNWkAaZPQAAAA?rs=1&pid=ImgDetMain",
      "description": "Casual men's pants.",
      "sizes": ["M", "L", "XL"],
      "colors": ["Grey", "Brown", "Black"]
    },
    {
      "id": 24,
      "name": "Product 24",
      "category": "Men's Clothing",
      "price": 1500,
      "image": "https://th.bing.com/th/id/OIP.ZES7WZi8LlO9FTNWkAaZPQAAAA?rs=1&pid=ImgDetMain",
      "description": "Stylish men's jacket.",
      "sizes": ["M", "L", "XL"],
      "colors": ["Blue", "Black", "Red"]
    },
    {
      "id": 25,
      "name": "Product 25",
      "category": "Men's Clothing",
      "price": 1100,
      "image": "https://th.bing.com/th/id/OIP.ZES7WZi8LlO9FTNWkAaZPQAAAA?rs=1&pid=ImgDetMain",
      "description": "Elegant men's shirt.",
      "sizes": ["S", "M", "L"],
      "colors": ["White", "Black", "Navy"]
    },
    {
      "id": 26,
      "name": "Product 26",
      "category": "Men's Clothing",
      "price": 1350,
      "image": "https://th.bing.com/th/id/OIP.ZES7WZi8LlO9FTNWkAaZPQAAAA?rs=1&pid=ImgDetMain",
      "description": "Trendy men's hoodie.",
      "sizes": ["M", "L", "XL"],
      "colors": ["Grey", "Blue", "Black"]
    },
    {
      "id": 27,
      "name": "Product 27",
      "category": "Men's Clothing",
      "price": 950,
      "image": "https://th.bing.com/th/id/OIP.ZES7WZi8LlO9FTNWkAaZPQAAAA?rs=1&pid=ImgDetMain",
      "description": "Men's casual t-shirt.",
      "sizes": ["S", "M", "L"],
      "colors": ["Red", "Yellow", "Green"]
    },
    {
      "id": 28,
      "name": "Product 28",
      "category": "Men's Clothing",
      "price": 1400,
      "image": "https://th.bing.com/th/id/OIP.ZES7WZi8LlO9FTNWkAaZPQAAAA?rs=1&pid=ImgDetMain",
      "description": "Men's denim jacket.",
      "sizes": ["M", "L", "XL"],
      "colors": ["Blue", "Black", "Grey"]
    },
    {
      "id": 29,
      "name": "Product 29",
      "category": "Men's Clothing",
      "price": 1250,
      "image": "https://th.bing.com/th/id/OIP.ZES7WZi8LlO9FTNWkAaZPQAAAA?rs=1&pid=ImgDetMain",
      "description": "Trendy men's shorts.",
      "sizes": ["S", "M", "L"],
      "colors": ["Brown", "Green", "Black"]
    },
    {
      "id": 30,
      "name": "Product 30",
      "category": "Men's Clothing",
      "price": 1050,
      "image": "https://th.bing.com/th/id/OIP.ZES7WZi8LlO9FTNWkAaZPQAAAA?rs=1&pid=ImgDetMain",
      "description": "Men's athletic wear.",
      "sizes": ["M", "L", "XL"],
      "colors": ["Yellow", "Black", "Red"]
    }
      ],
      "men": [
        {
          "id": 1,
          "name": "Men's casual shirt",
          "category": "Men's Clothing",
          "price": 1500,
          "image": "https://example.com/men-shirt.jpg",
          "description": "Stylish and comfortable casual shirt for everyday wear.",
          "sizes": [
            "M",
            "L",
            "XL"
          ],
          "colors": [
            "Blue",
            "White",
            "Black"
          ]
          
        },
            {
      "id": 2,
      "name": "Men's Formal Shirt",
      "category": "Men's Clothing",
      "price": 1500,
      "image": "https://littleboxindia.com/cdn/shop/files/50_1_720x.jpg?v=1720426678",
      "description": "Stylish formal shirt for office wear.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["White", "Black", "Gray"]
    },
    {
      "id": 3,
      "name": "Men's Denim Jeans",
      "category": "Men's Clothing",
      "price": 1200,
      "image": "https://littleboxindia.com/cdn/shop/files/a0bd01739a223266174428961cf0c4ed_720x.jpg?v=1714668076",
      "description": "Classic denim jeans for a casual look.",
      "sizes": ["28", "30", "32", "34", "36"],
      "colors": ["Blue", "Black"]
    },{
      "id": 4,
      "name": "Men's T-Shirt",
      "category": "Men's Clothing",
      "price": 800,
      "image": "https://littleboxindia.com/cdn/shop/files/3ca07232d0429857d68e9ede0ed7f318_720x.jpg?v=1714666648",
      "description": "Soft cotton T-shirt for everyday wear.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["White", "Black", "Gray"]
    },
    {
      "id": 5,
      "name": "Men's Polo Shirt",
      "category": "Men's Clothing",
      "price": 1100,
      "image": "https://littleboxindia.com/cdn/shop/files/155c17728ea6a53445bd2dbb93a4e014_720x.jpg?v=1712563860",
      "description": "Classic polo shirt for a relaxed look.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["Red", "Blue", "Black"]
    },
    {
      "id": 6,
      "name": "Men's Hoodie",
      "category": "Men's Clothing",
      "price": 1500,
      "image": "https://littleboxindia.com/cdn/shop/products/dfff760f88edc14391e7192c0a89b2d8_720x.jpg?v=1709898616",
      "description": "Cozy hoodie for a casual outfit.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["Gray", "Black", "Navy"]
    },
    {
      "id": 7,
      "name": "Men's Leather Jacket",
      "category": "Men's Clothing",
      "price": 2000,
      "image": "https://littleboxindia.com/cdn/shop/files/42_1_720x.jpg?v=1713620717",
      "description": "Stylish leather jacket for a bold look.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["Black", "Brown"]
    },
    {
      "id": 8,
      "name": "Men's Blazer",
      "category": "Men's Clothing",
      "price": 1800,
      "image": "https://littleboxindia.com/cdn/shop/files/ca05ec7f0b32b979bf470e19ee894a22_720x.jpg?v=1716221770",
      "description": "A formal blazer for professional wear.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["Black", "Navy", "Gray"]
    },
    {
      "id": 9,
      "name": "Men's Sweatpants",
      "category": "Men's Clothing",
      "price": 1000,
      "image": "https://littleboxindia.com/cdn/shop/files/a2647742f1e2ac9b531bfe4361473f89_720x.jpg?v=1715084256",
      "description": "Relaxed fit sweatpants for lounging.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["Gray", "Black", "Blue"]
    },
    {
      "id": 10,
      "name": "Men's Shorts",
      "category": "Men's Clothing",
      "price": 700,
      "image": "https://littleboxindia.com/cdn/shop/files/43_1_720x.jpg?v=1713763109",
      "description": "Comfortable shorts for summer.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["Khaki", "Blue", "Black"]
    },
    {
      "id": 11,
      "name": "Men's Parka Jacket",
      "category": "Men's Clothing",
      "price": 1800,
      "image": "https://littleboxindia.com/cdn/shop/products/22ba91abf1390001f32ee47ed68fb84e_720x.jpg?v=1696857279",
      "description": "Warm parka jacket for winter weather.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["Olive", "Black", "Navy"]
    },
    {
      "id": 12,
      "name": "Men's Chinos",
      "category": "Men's Clothing",
      "price": 200,
      "image": "https://littleboxindia.com/cdn/shop/files/28d_d3808282-d2fc-45e4-88eb-23cb4910b970_720x.jpg?v=1691412332",
      "description": "Comfortable chinos for a smart-casual look.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["Beige", "Khaki", "Black"]
    },
    {
      "id": 13,
      "name": "Men's Cardigan",
      "category": "Men's Clothing",
      "price": 1300,
      "image": "https://littleboxindia.com/cdn/shop/products/0bff4d5a2ed712e90d778d315a9c0df7_720x.jpg?v=1709900085",
      "description": "Soft cardigan for layering.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["Gray", "Black", "Beige"]
    },
    {
      "id": 14,
      "name": "Men's Button-Up Shirt",
      "category": "Men's Clothing",
      "price": 1400,
      "image": "https://littleboxindia.com/cdn/shop/products/bbc7b858e5172c12d4367d8480f11269_720x.jpg?v=1691403792",
      "description": "Classic button-up shirt for versatile wear.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["White", "Blue", "Black"]
    },
    {
      "id": 15,
      "name": "Men's Tank Top",
      "category": "Men's Clothing",
      "price": 600,
      "image": "https://littleboxindia.com/cdn/shop/files/177_1_720x.jpg?v=1713619819",
      "description": "Lightweight tank top for summer days.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["White", "Black", "Red"]
    },
    {
      "id": 16,
      "name": "Men's V-Neck T-Shirt",
      "category": "Men's Clothing",
      "price": 700,
      "image": "https://littleboxindia.com/cdn/shop/files/3f9c84b6a2842b595f2e8edb0ac0143e_720x.jpg?v=1711480476",
      "description": "Casual v-neck T-shirt for everyday wear.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["Gray", "White", "Black"]
    },
    {
      "id": 17,
      "name": "Men's Sweater",
      "category": "Men's Clothing",
      "price": 1600,
      "image": "https://littleboxindia.com/cdn/shop/files/37_3_720x.jpg?v=1715074713",
      "description": "Comfortable sweater for cool weather.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["Blue", "Gray", "Red"]
    },
    {
      "id": 18,
      "name": "Men's Bomber Jacket",
      "category": "Men's Clothing",
      "price": 2200,
      "image": "https://littleboxindia.com/cdn/shop/files/59_1_720x.jpg?v=1716224307",
      "description": "Stylish bomber jacket for a trendy look.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["Black", "Olive", "Navy"]
    },
    {
      "id": 19,
      "name": "Men's Sweatshirt",
      "category": "Men's Clothing",
      "price": 900,
      "image": "https://littleboxindia.com/cdn/shop/products/1cc59d74dff65bfb65863e3f0ad4e0be_720x.jpg?v=1707347017",
      "description": "Comfy sweatshirt for casual days.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["Black", "Gray", "Red"]
    },
    {
      "id": 20,
      "name": "Men's Trench Coat",
      "category": "Men's Clothing",
      "price": 2500,
      "image": "https://littleboxindia.com/cdn/shop/products/78d7e4a351c97e3a70c4a4c01721b255_720x.jpg?v=1693658624",
      "description": "Elegant trench coat for formal wear.",
      "sizes": ["S", "M", "L", "XL"],
      "colors": ["Beige", "Black", "Gray"]
    }
        
      ],
      "baby": [
        {
          "id": 3,
          "name": "Baby girl's dress",
          "category": "Baby Clothing",
          "price": 500,
          "image": "https://example.com/baby-dress.jpg",
          "description": "Adorable dress for baby girls, perfect for any occasion.",
          "sizes": [
            "0-6 months",
            "6-12 months",
            "12-18 months"
          ],
          "colors": [
            "Pink",
            "White"
          ]
        },
        {
    "id": 2,
    "name": "Newborn Blanket",
    "category": "Newborn",
    "price": 1200,
    "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/18704135a.webp",
    "description": "A cozy blanket perfect for swaddling and keeping your newborn warm.",
    "sizes": [],
    "colors": []
  },
  {
    "id": 3,
    "name": "Newborn Cap",
    "category": "Newborn",
    "price": 800,
    "image": "https://assets.ajio.com/medias/sys_master/root/20240819/ZmMU/66c342796f60443f3113aa02/-473Wx593H-466549600-blue-MODEL.jpg",
    "description": "A gentle cap to keep your newborn's head warm and protected.",
    "sizes": [],
    "colors": []
  },
  {
    "id": 4,
    "name": "Newborn Bodysuit",
    "category": "Newborn",
    "price": 1100,
    "image": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR9LhQE6cBu0-5M0uoEKSJy6GQkr5xPl8r4kYGzp8fqCNEJtkgemF6OjTFNCzMfUGXK5lI9mNOjp6i6TcS_WjiOMoEal8bBsQuZA1SfHOAR6_3a9dxkisHZwg",
    "description": "A snug bodysuit ideal for layering and providing comfort throughout the day.",
    "sizes": [],
    "colors": []
  },
  {
    "id": 5,
    "name": "Newborn Booties",
    "category": "Newborn",
    "price": 900,
    "image": "https://tse4.mm.bing.net/th?id=OIP.Ii8xAH63cAQ1PSDS653V7AHaHF&pid=Api",
    "description": "Soft booties to keep your newborn's feet warm and comfortable.",
    "sizes": [],
    "colors": []
  },
  {
    "id": 6,
    "name": "Newborn Mittens",
    "category": "Newborn",
    "price": 500,
    "image": "https://tse2.mm.bing.net/th?id=OIP.zxg67cR2ONP02rLk1UshxAHaHa&pid=Api",
    "description": "Protective mittens to prevent your newborn from scratching themselves.",
    "sizes": [],
    "colors": []
  },
  {
    "id": 7,
    "name": "Newborn Pajamas",
    "category": "Newborn",
    "price": 1300,
    "image": "https://tse4.mm.bing.net/th?id=OIP.pQM5ymhARe2xuT5OJTcScwHaJ4&pid=Api",
    "description": "Comfortable pajamas designed for a peaceful night's sleep.",
    "sizes": [],
    "colors": []
  },
  {
    "id": 8,
    "name": "Newborn Socks",
    "category": "Newborn",
    "price": 400,
    "image": "https://tse1.mm.bing.net/th?id=OIP.uoZqz6sRFrb8l-Dz64tYAAHaHa&pid=Api",
    "description": "Cute and cozy socks to keep your newborn's feet warm.",
    "sizes": [],
    "colors": []
  },
  {
    "id": 9,
    "name": "Newborn Swaddle",
    "category": "Newborn",
    "price": 1500,
    "image": "https://tse1.mm.bing.net/th?id=OIP.TiyTAnaTHL4oOd1YsR8g7AHaHa&pid=Api",
    "description": "A soft swaddle to help your newborn feel secure and comfortable.",
    "sizes": [],
    "colors": []
  },
  {
    "id": 10,
    "name": "Newborn Hat",
    "category": "Newborn",
    "price": 700,
    "image": "https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/e/3/e348103922405_1.jpg?rnd=20200526195200&tr=w-1080",
    "description": "A warm hat to protect your newborn's head from the cold.",
    "sizes": [],
    "colors": []
  },
  {
    "id": 11,
    "name": "Newborn Romper",
    "category": "Newborn",
    "price": 1000,
    "image": "https://tendsy.in/wp-content/uploads/2024/10/PHOTO-2024-01-06-13-09-34.webp",
    "description": "A stylish romper perfect for casual outings.",
    "sizes": [],
    "colors": []
  },
  {
    "id": 12,
    "name": "Newborn Sleep Sack",
    "category": "Newborn",
    "price": 1200,
    "image": "https://tse1.mm.bing.net/th?id=OIP.5lOEPHjSKM_rZmY-eaW0RwHaI4&pid=Api",
    "description": "A wearable blanket to keep your newborn safe and warm during sleep.",
    "sizes": [],
    "colors": []
  },
  {
    "id": 13,
    "name": "Newborn Sleeper",
    "category": "Newborn",
    "price": 1300,
    "image": "https://duckduckbaby.in/cdn/shop/files/DDB7166_1.jpg?v=1718563505&width=600",
    "description": "A one-piece sleeper for easy dressing and undressing.",
    "sizes": [],
    "colors": []
  },
  {
    "id": 14,
    "name": "Newborn Bodysuit Set",
    "category": "Newborn",
    "price": 1400,
    "image": "https://tse4.mm.bing.net/th?id=OIP.q-mqMq_t3Y4ldXGeGln5_gAAAA&pid=Api",
    "description": "A set of bodysuits offering variety and comfort for your newborn.",
    "sizes": [],
    "colors": []
  },
  {
    "id": 15,
    "name": "Newborn Footie Pajamas",
    "category": "Newborn",
    "price": 1500,
    "image": "https://tse1.mm.bing.net/th?id=OIP.-Ymu2OxS6wgwK_bZUATQ6AHaJ4&pid=Api",
    "description": "Footed pajamas to keep your newborn's feet warm and cozy.",
    "sizes": [],
    "colors": []
  },
  {
    "id": 16,
    "name": "Newborn Jacket",
    "category": "Newborn",
    "price": 1600,
    "image": "https://tse4.mm.bing.net/th?id=OIP.DtCDZHqAvjUix5wCvpFiqAHaHa&pid=Api",
    "description": "A lightweight jacket suitable for cooler days.",
    "sizes": [],
    "colors": []
  },
  {
    "id": 17,
    "name": "Newborn Socks Set",
    "category": "Newborn",
    "price": 800,
    "image": "https://tse1.mm.bing.net/th?id=OIP.i2g3s5mCaLuj1tW6AY2DHQHaHa&pid=Api",
    "description": "A collection of socks in various colors and designs.",
    "sizes": [],
    "colors": []
  },
  {
    "id": 18,
    "name": "Newborn Sleeveless Bodysuit",
    "category": "Newborn",
    "price": 900,
    "image": "https://maaandbaby.com/cdn/shop/products/1_b309967c-eec1-48ef-94bb-5acccc338586.jpg?v=1680002001",
    "description": "A sleeveless bodysuit ideal for warmer climates.",
    "sizes": [],
    "colors": []
  },
  {
    "id": 19,
    "name": "Newborn Coverall",
    "category": "Newborn",
    "price": 1000,
    "image": "https://maaandbaby.com/cdn/shop/files/0_5acac255-cb5d-4787-8391-94647b7e7132.jpg?v=1695783372",
    "description": "A versatile coverall that provides comfort and flexibility for your newborn.",
    "sizes": [],
    "colors": []
  },
  {
    "id": 20,
    "name": "Newborn Diaper Cover",
    "category": "Newborn",
    "price": 600,
    "image": "https://tse4.mm.bing.net/th?id=OIP.3gHL2E-kNdeIY-8g9dVmFQHaGb&pid=Api",
    "description": "A comfortable diaper cover to help keep your newborn's diaper in place.",
    "sizes": [],
    "colors": []
  }

      ],
      "kids": [
        {
          "id": 4,
          "name": "Kid's sports shoes",
          "category": "Kid's Footwear",
          "price": 800,
          "image": "https://example.com/kids-shoes.jpg",
          "description": "Durable and stylish sports shoes for kids.",
          "sizes": [
            "25",
            "26",
            "27"
          ],
          "colors": [
            "Red",
            "Blue"
          ]
        },
        {
      "id": 2,
      "name": "Boys Shirt and Bottom wear",
      "category": "Kids' Clothing",
      "price": 600,
      "image": "https://includ.com/cdn/shop/files/1_1024x1024_d579eeb0-de4a-4c22-bde8-a1c4b2863936_1024x1024.jpg?v=1722014233",
      "description": "Comfortable shirt and jogger for warm weather.",
      "sizes": [],
      "colors": []
    },
    {
      "id": 3,
      "name": "Girls Princess Party Wear Frock",
      "category": "Kids' Clothing",
      "price": 700,
      "image": "https://includ.com/cdn/shop/files/bb172f4c-8fd2-49d7-90ee-810a86e082d5O1CN01s4Js3M2CrsXKxR5ZE__21_212216143268528-0-cib_e8d0a1be-4f4d-400d-b3d7-b258f4b3810b_1024x1024.jpg?v=1725383486",
      "description": "Suitable for Occasional wear.",
      "sizes": [],
      "colors": []
    },
    {
      "id": 4,
      "name": "Trendy wear for kids",
      "category": "Kids' Clothing",
      "price": 800,
      "image": "https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F8e%2F22%2F8e22dddfa6d3b7699cf63fa2cfd654b329b306dd.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]",
      "description": "Soft hoodie for kids' comfort.",
      "sizes": [],
      "colors": []
    },
    {
      "id": 5,
      "name": "Kids' Stylist Party Wear",
      "category": "Kids' Clothing",
      "price": 1000,
      "image": "https://includ.com/cdn/shop/files/approval_26_07_2024_2c38e5ea-32ea-40e3-822c-ed514da20a36O1CN01rs63n522QGYkOTIzN__21_212677567114-0-cib_1024x1024.jpg?v=1721982777",
      "description": "Warm jacket for the colder months.",
      "sizes": [],
      "colors": []
    },
    {
      "id": 6,
      "name": "Simple Frock",
      "category": "Kids' Clothing",
      "price": 800,
      "image": "https://includ.com/cdn/shop/files/approval_22_07_2024_ac7d5fc4-efb7-4a77-adad-fec514d084c0O1CN01p0cbzM2AY4ClwyhUJ__21_211005578214-0-cib_1024x1024.jpg?v=1721841137",
      "description": "Cute dress for special occasions.",
      "sizes": [],
      "colors": []
    },
    {
      "id": 7,
      "name": "Kids' Sweater",
      "category": "Kids' Clothing",
      "price": 800,
      "image": "https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F03%2F11%2F03112c7caa51aba6faf5c95c68d94d33a48a40e7.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bkids_boys_clothing_jumperssweatshirts_hoodies_zipup%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/fullscreen]",
      "description": "Sweatshirt for vacation wear.",
      "sizes": [],
      "colors": []
    },
    {
      "id": 8,
      "name": "Kids' Regular wear",
      "category": "Kids' Clothing",
      "price": 950,
      "image": "https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/b/8/b8befa6NN311-711-1.jpg?rnd=20200526195200&tr=w-1080",
      "description": "Fun classy regular wear.",
      "sizes": [],
      "colors": []
    },
    {
      "id": 9,
      "name": "Kids' Formals",
      "category": "Kids' Clothing",
      "price": 900,
      "image": "https://includ.com/cdn/shop/files/69f1cc2e-da6f-45b7-b719-6dab2f746476O1CN01dRsfvz1GKg9LEzeFa__21_213442110604-0-cib_20-_20Copy_1024x1024.jpg?v=1711560327",
      "description": "Stylish formal shirt for kids.",
      "sizes": [],
      "colors": []
    },
    {
      "id": 10,
      "name": "Kids' Hoodie",
      "category": "Kids' Clothing",
      "price": 300,
      "image": "https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F7b%2F3e%2F7b3efdfec2f7a1a6a23411eea32d1936046e12df.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/fullscreen]",
      "description": "Comfortable hoodie for kids.",
      "sizes": [],
      "colors": []
    },
    {
      "id": 11,
      "name": "Kids' Hoodie",
      "category": "Kids' Clothing",
      "price": 700,
      "image": "https://includ.com/cdn/shop/products/O1CN01W91K0M1ovUliWYgQV__2209824385287-0-cib_6c3b471d-5f0d-4016-98df-b58b7d669485_1024x1024.jpg?v=1712576921",
      "description": "Stylish hoodie for vacation days.",
      "sizes": [],
      "colors": []
    },
    {
      "id": 12,
      "name": "Girls Classy frock",
      "category": "Kids' Clothing",
      "price": 650,
      "image": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSfMEKOH0xPC_nu8rVD3lDjy5PzTuPEKvr5wynZJahCzHtq2zUAh52Vqvx1p2Ko687D0PTnGb4D2KPQZQOs29R664593J40GBtuMHHpEM4E",
      "description": "Classy White frock for night parties.",
      "sizes": [],
      "colors": []
    },
    {
      "id": 13,
      "name": "Boys Suit",
      "category": "Kids' Clothing",
      "price": 1500,
      "image": "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSo1L27krOkhanTCM2TxBcfAvz8wR9CtogiyoGwcTKtjy_uNLn27heiNSUy7AZdJwM3Pn6rxgqRhxtKmuHCk7Jv-9avRQxVhuM_K0iv3N6XvCAu",
      "description": "The suit that gives you a formal look.",
      "sizes": [],
      "colors": []
    },
    {
      "id": 14,
      "name": "Girls Casual Dress",
      "category": "Kids' Clothing",
      "price": 400,
      "image": "https://includ.com/cdn/shop/files/c5f6ab87-cf77-4965-8c66-32c2c8fe0f8aO1CN01vz44p1KwT2Zu_x52__21_211821345659-0-cib_1024x1024.jpg?v=1722194369",
      "description": "Cute casual dress for all occasions.",
      "sizes": [],
      "colors": []
    },
    {
      "id": 15,
      "name": "Boys Kidswear",
      "category": "Kids' Clothing",
      "price": 1100,
      "image": "https://includ.com/cdn/shop/files/approval_12_07_2024_51746f56-e3fc-4f9a-93ec-7c620c07591bO1CN01jd8odmqpmmvqEwSyk__21_213344558098-0-cib_1024x1024.jpg?v=1721876512",
      "description": "Ideal for casual and fun wear.",
      "sizes": [],
      "colors": []
    },
    {
      "id": 16,
      "name": "Girls Kidswear",
      "category": "Kids' Clothing",
      "price": 850,
      "image": "https://includ.com/cdn/shop/files/69f1cc2e-da6f-45b7-b719-6dab2f746476O1CN01dRsfvz1GKg9LEzeFa__21_213442110604-0-cib_1024x1024.jpg?v=1711560327",
      "description": "Casual T-shirt and pants set.",
      "sizes": [],
      "colors": []
    },
    {
      "id": 17,
      "name": "Stylish Boots for Kids",
      "category": "Kids' Clothing",
      "price": 700,
      "image": "https://includ.com/cdn/shop/files/1d9a9eec-0804-4762-88c8-4a0d68711d99O1CN01tZ4wz2nkD3yw0Xyk1__21_212334110932-0-cib_1024x1024.jpg?v=1723140119",
      "description": "Keep your kids comfortable with stylish boots.",
      "sizes": [],
      "colors": []
    },
    {
      "id": 18,
      "name": "Girls' Sneakers",
      "category": "Kids' Clothing",
      "price": 550,
      "image": "https://includ.com/cdn/shop/files/1102a80a-b364-4c4c-8d93-2f0b8ab0d8f0O1CN01nydgdSxl5Kq4cn8Y2N__21_211443439323-0-cib_1024x1024.jpg?v=1722215681",
      "description": "Cute sneakers for outdoor activities.",
      "sizes": [],
      "colors": []
    },
    {
      "id": 19,
      "name": "Kids' Jogger Pants",
      "category": "Kids' Clothing",
      "price": 450,
      "image": "https://includ.com/cdn/shop/files/c1e8fbcf-8fbb-4c40-8c06-421eae8a0ecbO1CN01a1mM2rQdjGcd9wTLF__21_212883425599-0-cib_1024x1024.jpg?v=1725061079",
      "description": "Comfortable jogger pants for kids.",
      "sizes": [],
      "colors": []
    },
    {
      "id": 20,
      "name": "Stylish Jacket for Kids",
      "category": "Kids' Clothing",
      "price": 1200,
      "image": "https://includ.com/cdn/shop/files/67cf902b-35d2-4f2d-b906-3dbb1a8e928fO1CN01khhmvjlF2crTZAfEO__21_212214569429-0-cib_1024x1024.jpg?v=1721064056",
      "description": "Stylish and comfortable jacket for kids.",
      "sizes": [],
      "colors": []
    }
      ]
    }
  }
]
